BoardingPassUI/BoardingPassUI/BoardingPass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardingPassUI.BoardingPass"
             xmlns:helpers="clr-namespace:BoardingPassUI.Helpers"
             BackgroundColor="{StaticResource MainColor}">
    <ScrollView Margin="0" Padding="0">
        <Grid RowDefinitions="auto,auto,auto,*" ColumnDefinitions="auto,*,auto" Padding="40,40,40,10" BackgroundColor="#d80000">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold" FontFamily="Roboto"  TextColor="White" Text="Boarding Pass" Margin="0,0,0,0"/>

            <Label Grid.Row="1" Grid.Column="0" Text="Canada" Style="{StaticResource CountryName}"/>
            <Label Grid.Row="2" Grid.Column="0" Text="CND" Style="{StaticResource AirportName}"/>


            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"
               Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Airplane},Color=White}" Margin="0,0,0,20"/>
            <Label Grid.Row="2" Grid.Column="1" Text="6h 0m" FontSize="12" TextColor="White" VerticalOptions="End" HorizontalOptions="Center"/>

            <Label Grid.Row="1" Grid.Column="2" Text="Japan" Style="{StaticResource CountryName}"/>
            <Label Grid.Row="2" Grid.Column="2" Text="JPN"  Style="{StaticResource AirportName}"/>

            <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" CornerRadius="45" HasShadow="False" Margin="-33,50,-33,0">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0,20,5">
                    <Label Grid.Row="0" Grid.Column="0" Text="PASSANGER" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Jan Kevin Cadampog" Style="{StaticResource TicketDescription}"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="CLASS" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="4" Grid.Column="0" Text="16 May" Style="{StaticResource TicketDescription}"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="FLIGHT" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="XJ 607" Style="{StaticResource TicketDescription}"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="CLASS" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="6" Grid.Column="0" Text="Economy" Style="{StaticResource TicketDescription}"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="FLIGHT" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="29 G" Style="{StaticResource TicketDescription}"/>

                    <Label Grid.Row="7" Grid.Column="0" Text="BOARDING TIME" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="8" Grid.Column="0" Text="17:25" Style="{StaticResource TicketDescription}"/>

                    <Label Grid.Row="9" Grid.Column="0" Text="TERMINAL" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="10" Grid.Column="0" Text="1" Style="{StaticResource TicketDescription}"/>
                    <Label Grid.Row="9" Grid.Column="1" Text="GATE" Style="{StaticResource TicketTitle}"/>
                    <Label Grid.Row="10" Grid.Column="1" Text="39" Style="{StaticResource TicketDescription}"/>


                    <Line  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DivisionLine}">
                        <Line.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android, iOS">0,-20,0,0</On>
                                <On Platform="UWP">0,10,0,0</On>
                            </OnPlatform>
                        </Line.Margin>
                    </Line>

                    <Ellipse Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" Margin="-50,15,0,0" Fill="#d80000" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                    <Ellipse Grid.Row="11" Grid.Column="1" HorizontalOptions="End"   Margin="0,15,-50,0" Fill="#d80000" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                    <Image  Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"  WidthRequest="200" HeightRequest="120" HorizontalOptions="Fill"
               Source="{FontImage FontFamily=FontAwesome, Glyph={x:Static helpers:IconFont.Barcode},Size=100,Color=Black}"/>
                </Grid>

            </Frame>


        </Grid>
    </ScrollView>
</ContentPage>